<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>皮卡丘</title>
  </head>
  <style>
    #demo1 {
      width: 100%;
      height: 50vh;
      position: fixed;
      top: 0;
      left: 0;
      border: 1px solid red;
      overflow: scroll;
      box-sizing: border-box;
      padding: 20px;
      font-size: 13px;
    }
    #demo1::-webkit-scrollbar {
      display: none;
    }
    #demo2 {
      width: 100%;
      height: 50vh;
      position: fixed;
      bottom: 0;
      left: 0;
    }
    #html {
      width: 100%;
      height: 50vh;
      width: 100%;
      height: 50vh;
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
    }
    #buttons {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0px;
      right: 20px;
      user-select:none;
    }
    #buttons button {
      margin-top: 20px;
      padding: 8px;
      cursor: pointer;
      border: none;
    }
    #buttons button:focus {
      outline: none;
    }
    #buttons button.light{
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      background-color: black;
      color: #ffffff;
    }
  </style>
  <body>
    <div id="demo1"></div>
    <style id="demo2"></style>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnSlow" class="light">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
      <button id="btnReplay">重播</button>
    </div>
    <div id="html">
      <div id="box">
        <div id="eyes-left"></div>
        <div id="eyes-right"></div>
        <div id="nose"></div>
        <div id="beard-left"></div>
        <div id="beard-right"></div>
        <div id="face-left"></div>
        <div id="face-right"></div>
        <div id="mouth">
          <div id="oral"></div>
        </div>
      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
